import java.io.FileReader;
import java.util.Properties;
import java.util.Set;
import java.lang.reflect.*;



public class PathProblem {
    public static void main(String[] args) throws Exception{
        //固定方法获取类地址
        String path = Thread.currentThread().getContextClassLoader().getResource("path.properties").getPath();
        FileReader file = new FileReader(path);
        Properties properties = new Properties();
        properties.load(file);
        //将类实例化出来
        //TODO:遍历Property
        Set<Object> keys = properties.keySet();//返回属性key的集合
        for (Object key : keys) {
            //通过属性文件获取类名
            String clas = properties.get(key).toString();
            //获取类对象
            Class c1 = Class.forName(clas);
            //对该类进行反编译
            System.out.print("class" + " " + c1.getSimpleName()+"{\n");

            //获取类中的所有属性
            Field[] fields = c1.getDeclaredFields();
            for (Field field : fields){
                System.out.print("   ");
                //将修饰符转化为字符串
                System.out.print(Modifier.toString(field.getModifiers()) + " " + field.getType().getSimpleName()
                + " " + field.getName() + ";" + "\n");
            }
            //获取所有的方法
            Method[] methods =  c1.getDeclaredMethods();
            for (Method method : methods){
                System.out.print("    ");
                System.out.print(Modifier.toString(method.getModifiers()) + " " + method.getReturnType().getSimpleName() + " "
                        +method.getName());
                System.out.print("(");

                //TODO:获取参数列表
                Class[] parameters = method.getParameterTypes();
                for (Class parameter : parameters){
                    System.out.print(Modifier.toString(parameter.getModifiers()) + " " +parameter.getSimpleName());
                }

                System.out.print(")");
                System.out.print("\n");
            }
            System.out.print("}");
            //System.out.println(c1.getSimpleName());

        }
    }

}

//TODO：明天用StringBuffer再做一遍
//更新了一下这个文件
//刚才忘记添加描述了。
